<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/twLoginRegistration"
                android:layout_width="@dimen/widthButton"
                android:layout_height="@dimen/heightButton"
                android:hint="Login"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/twPasswordRegistration"
                android:layout_width="@dimen/widthButton"
                android:layout_height="@dimen/heightButton"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/bnAuthorization"
                android:layout_width="@dimen/widthButton"
                android:layout_height="@dimen/heightButton"
                android:text="@string/registration" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>